<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0"
	prefWidth="913.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.ViewUDashboard">
	<children>
		<Label layoutX="274.0" layoutY="40.0" text="Willkommen bei X2Success">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="44.0" layoutY="134.0"
			text="Hier werden in Zukunft ihre favorisierten Bewerber angezeigt">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Label layoutX="44.0" layoutY="172.0" text="Starten Sie über die ">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Label layoutX="187.0" layoutY="172.0" onMouseClicked="#openSearch"
			text="Suche" textFill="BLUE" underline="true">
			<font>
				<Font size="16.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Label>
		<Label layoutX="412.0" layoutY="172.0" onMouseClicked="#createnewoffer"
			text="Jobangebot" textFill="BLUE" underline="true">
			<font>
				<Font size="16.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Label>
		<Label layoutX="230.0" layoutY="172.0" text=" oder legen Sie ein neues ">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Label layoutX="497.0" layoutY="172.0" text=" an">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
