<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view3.ViewFProfil">
   <children>
      <Label layoutX="284.0" layoutY="25.0" text="Freelancerprofil bearbeiten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="39.0" layoutY="84.0">
         <children>
            <Label layoutY="2.0" text="(Höchste) Abschlüsse">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="degree1" layoutX="202.0" prefHeight="25.0" prefWidth="182.0" />
            <ChoiceBox fx:id="degree2" layoutX="202.0" layoutY="44.0" prefHeight="25.0" prefWidth="182.0" />
            <Label layoutX="412.0" layoutY="5.0" text="in">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="412.0" layoutY="47.0" text="in">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="topic1" layoutX="459.0" layoutY="2.0" prefHeight="25.0" prefWidth="321.0" />
            <ChoiceBox fx:id="topic2" layoutX="459.0" layoutY="45.0" prefHeight="25.0" prefWidth="321.0" />
            <ChoiceBox fx:id="degree3" layoutX="202.0" layoutY="88.0" prefWidth="182.0" />
            <Label layoutX="412.0" layoutY="91.0" text="in">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="topic3" layoutX="459.0" layoutY="88.0" prefHeight="25.0" prefWidth="321.0" />
         </children>
      </AnchorPane>
      <Label layoutX="37.0" layoutY="217.0" text="Lebenslauf">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="cv" layoutX="239.0" layoutY="217.0" prefHeight="123.0" prefWidth="583.0" wrapText="true" />
      <Label layoutX="37.0" layoutY="361.0" text="Sprachen">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="403.0" text="Weitere Skills:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="skills" layoutX="239.0" layoutY="403.0" prefHeight="80.0" prefWidth="583.0" wrapText="true" />
      <Label layoutX="38.0" layoutY="499.0" text="Selbesbeschreibung">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="selfDescription" layoutX="238.0" layoutY="499.0" prefHeight="51.0" prefWidth="583.0" />
      <Button fx:id="changefreelancerbutton" layoutX="249.0" layoutY="589.0" mnemonicParsing="false" onAction="#changefreelancer" text="Änderungen übernehmen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="showfreelancerbutton" layoutX="498.0" layoutY="589.0" mnemonicParsing="false" onAction="#showfreelancer" text="Profil ansehen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="language1" layoutX="239.0" layoutY="356.0" prefWidth="130.0" />
      <ChoiceBox fx:id="language2" layoutX="386.0" layoutY="356.0" prefWidth="140.0" />
      <ChoiceBox fx:id="language3" layoutX="541.0" layoutY="356.0" prefWidth="130.0" />
      <ChoiceBox fx:id="language4" layoutX="692.0" layoutY="356.0" prefWidth="130.0" />
   </children>
</AnchorPane>
