<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view2.User_Settings_DashboardController">
   <children>
      <SplitPane dividerPositions="0.09206798866855524" orientation="VERTICAL" prefHeight="708.0" prefWidth="1057.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="135.0" layoutX="920.0" layoutY="4.0" preserveRatio="true">
                     <image>
                        <Image url="@Icons/Logo_244.244.244.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="491.0" layoutY="12.0" text="Home">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="956.0">
               <children>
                  <SplitPane dividerPositions="0.13175355450236967" layoutY="-4.0" prefHeight="675.0" prefWidth="1057.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="676.0" prefWidth="135.0">
                           <children>
                              <ImageView fx:id="homebutton" fitHeight="70.0" fitWidth="90.0" layoutX="38.0" layoutY="156.0" onMouseClicked="#openHome" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/home.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="profilbutton" fitHeight="70.0" fitWidth="70.0" layoutX="36.0" layoutY="234.0" onMouseClicked="#openProfil" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/244.244.244.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Separator layoutX="34.0" layoutY="226.0" prefHeight="8.0" prefWidth="70.0" />
                              <Separator layoutX="34.0" layoutY="306.0" prefHeight="8.0" prefWidth="70.0" />
                              <ImageView fx:id="searchbutton" fitHeight="70.0" fitWidth="70.0" layoutX="33.0" layoutY="314.0" onMouseClicked="#openSearch" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/search1600.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Separator layoutX="34.0" layoutY="376.0" prefHeight="8.0" prefWidth="70.0" />
                              <ImageView fx:id="settingsbutton" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="486.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/settings1600.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Separator layoutX="35.0" layoutY="546.0" prefHeight="8.0" prefWidth="70.0" />
                              <ImageView fx:id="signoutbutton" fitHeight="55.0" fitWidth="55.0" layoutX="41.0" layoutY="554.0" onMouseClicked="#openSignOut" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/turnoff.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/dtu-jnUc.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="16.0" layoutY="119.0" text="Vorname Nachname" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="918.0">
                           <children>
                              <Label layoutX="296.0" layoutY="31.0" text="Nutzerdaten ändern">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="62.0" layoutY="87.0" text="Vorname">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="newprenom" layoutX="165.0" layoutY="85.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="411.0" layoutY="87.0" text="Nachname">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newname" layoutX="533.0" layoutY="85.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="62.0" layoutY="132.0" text="Geschlecht">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="62.0" layoutY="177.0" text="Stadt">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="city" layoutX="166.0" layoutY="177.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="62.0" layoutY="222.0" text="Straße">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="street" layoutX="166.0" layoutY="220.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="411.0" layoutY="177.0" text="PLZ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="411.0" layoutY="222.0" text="Nr.">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="plz" layoutX="533.0" layoutY="177.0" prefHeight="25.0" prefWidth="60.0" />
                              <TextField fx:id="streetnumber" layoutX="533.0" layoutY="220.0" prefHeight="25.0" prefWidth="57.0" />
                              <Button fx:id="changeUserDataButton" layoutX="328.0" layoutY="312.0" mnemonicParsing="false" onAction="#changeUserData" text="Daten ändern" />
                              <Label layoutX="62.0" layoutY="267.0" text="E-Mail Adresse">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="email" layoutX="165.0" layoutY="265.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="309.0" layoutY="384.0" text="Passwort ändern">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="62.0" layoutY="439.0" text="Altes Passwort">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <PasswordField fx:id="oldpassword" layoutX="166.0" layoutY="437.0" prefWidth="206.0" />
                              <Label layoutX="411.0" layoutY="441.0" text="Neues Passwort" />
                              <Label layoutX="411.0" layoutY="486.0" text="Passwort wiederholen" />
                              <PasswordField fx:id="newpassword" layoutX="548.0" layoutY="437.0" />
                              <PasswordField fx:id="newpassword2" layoutX="548.0" layoutY="482.0" />
                              <Button fx:id="changepwbutton" layoutX="321.0" layoutY="549.0" mnemonicParsing="false" onAction="#changePW" text="Passwort ändern" />
                              <ChoiceBox fx:id="newgender" layoutX="166.0" layoutY="130.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="413.0" layoutY="135.0" text="Geburtsdatum">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="birthdate" layoutX="533.0" layoutY="130.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
