<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0"
	prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view3.Controller">
	<children>
		<ImageView fitHeight="455.0" fitWidth="709.0" layoutX="-59.0"
			layoutY="-7.0" pickOnBounds="true">
			<image>
				<Image url="@Arch.black.jpg" />
			</image>
			<effect>
				<Lighting>
					<bumpInput>
						<Shadow />
					</bumpInput>
					<light>
						<Light.Distant />
					</light>
				</Lighting>
			</effect>
		</ImageView>
		<ImageView fitHeight="306.0" fitWidth="716.0" layoutX="-29.0"
			layoutY="25.0" pickOnBounds="true">
			<image>
				<Image
					url="@AAEAAQAAAAAAAAgTAAAAJDFjMWNlYzQwLTkzYzEtNGM1NC05YTAzLWRmNTdhNTQyZWM5Mw.jpg" />
			</image>
		</ImageView>
		<Button fx:id="LoginButton" layoutX="135.0" layoutY="374.0"
			mnemonicParsing="false" onAction="#Login" prefHeight="39.0"
			prefWidth="115.0" text="Login" AnchorPane.leftAnchor="135.0"
			AnchorPane.topAnchor="375.0" />
		<Button fx:id="Regisitrierungsbutton" layoutX="365.0" layoutY="374.0"
			mnemonicParsing="false" onAction="#Registrierung" prefHeight="39.0"
			prefWidth="115.0" text="Registrierung" AnchorPane.rightAnchor="135.0"
			AnchorPane.topAnchor="375.0" />
	</children>
</AnchorPane>
