<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view2.UnternehmensregistrationController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="630.0">
         <children>
            <Label layoutX="222.0" layoutY="38.0" text="Unternehmen anlegen" />
            <Label layoutX="47.0" layoutY="98.0" text="Unternehmensnahme*" />
            <TextField fx:id="UName" layoutX="186.0" layoutY="94.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="47.0" layoutY="138.0" text="Unternehmensform" />
            <TextField fx:id="UForm" layoutX="186.0" layoutY="134.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="UStadt" layoutX="186.0" layoutY="173.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="UStraße" layoutX="186.0" layoutY="213.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="UMitarbeiter" layoutX="186.0" layoutY="296.0" prefHeight="25.0" prefWidth="192.0" />
            <Label layoutX="47.0" layoutY="177.0" text="Stadt" />
            <Label layoutX="47.0" layoutY="217.0" text="Straße" />
            <Label layoutX="418.0" layoutY="216.0" text="Nr" />
            <Label layoutX="50.0" layoutY="258.0" text="Grundungsdatum" />
            <Label layoutX="50.0" layoutY="300.0" text="Mitarbeiteranzahl" />
            <Label layoutX="53.0" layoutY="343.0" text="Branche*" />
            <Label layoutX="53.0" layoutY="390.0" text="Kurzbeschreibung" />
            <TextArea fx:id="UBeschreibung" layoutX="185.0" layoutY="390.0" prefHeight="93.0" prefWidth="335.0" />
            <TextField fx:id="UNr" layoutX="477.0" layoutY="212.0" prefHeight="25.0" prefWidth="34.0" />
            <Button fx:id="UAnlegenButton" layoutX="186.0" layoutY="502.0" mnemonicParsing="false" onAction="#Unternehmenanlegen" text="Unternehmen anlegen" />
            <Label layoutX="341.0" layoutY="506.0" text="Mit * gekennzeichnete Felder sind Pflichtfelder">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="417.0" layoutY="177.0" text="Plz" />
            <TextField fx:id="UPlz" layoutX="477.0" layoutY="176.0" prefHeight="25.0" prefWidth="34.0" />
            <DatePicker fx:id="UDatum" layoutX="186.0" layoutY="254.0" prefHeight="25.0" prefWidth="192.0" />
            <ChoiceBox layoutX="185.0" layoutY="338.0" prefHeight="31.0" prefWidth="192.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
